Document 67460 contains 14 indexing terms and have total 30 words
amp : 2
cowen : 1
cut : 1
rate : 1
minnesota : 1
mine : 1
manufactur : 1
neutral : 1
buy : 1
analyst : 1
avail : 1
comment : 1
stock : 1
down : 1
Document 69629 contains 144 indexing terms and have total 357 words
mine : 12
quot : 6
peopl : 5
kill : 5
worker : 5
ltd : 4
clash : 3
between : 3
south : 3
fight : 3
polic : 3
ethnic : 3
pondo : 3
sotho : 3
gold : 3
attack : 3
violenc : 3
month : 3
two : 2
blast : 2
explos : 2
monday : 2
buffelsfontein : 2
morn : 2
africa : 2
presid : 2
inquiri : 2
industri : 2
labour : 2
system : 2
union : 2
apartheid : 2
pillar : 2
day : 1
african : 1
stick : 1
knive : 1
appar : 1
spark : 1
rivalri : 1
erupt : 1
northwest : 1
johannesburg : 1
earli : 1
sunday : 1
took : 1
use : 1
underground : 1
deton : 1
against : 1
shack : 1
seven : 1
three : 1
stab : 1
beaten : 1
death : 1
tri : 1
flee : 1
carnag : 1
total : 1
eight : 1
attribut : 1
reveng : 1
crowd : 1
launch : 1
one : 1
six : 1
reason : 1
seem : 1
faction : 1
histori : 1
here : 1
age : 1
senior : 1
superintend : 1
pieter : 1
plessi : 1
told : 1
reuter : 1
worst : 1
far : 1
situat : 1
veri : 1
tens : 1
still : 1
policemen : 1
patrol : 1
area : 1
secur : 1
involv : 1
befor : 1
latest : 1
four : 1
run : 1
field : 1
prompt : 1
nelson : 1
mandela : 1
appoint : 1
judici : 1
commiss : 1
compani : 1
margin : 1
specialist : 1
randgold : 1
amp : 1
explor : 1
recent : 1
bought : 1
gencor : 1
built : 1
under : 1
men : 1
left : 1
wive : 1
famili : 1
time : 1
work : 1
hostel : 1
larg : 1
segreg : 1
line : 1
nation : 1
minework : 1
jame : 1
motlatsi : 1
react : 1
last : 1
propos : 1
held : 1
migrant : 1
command : 1
structur : 1
founder : 1
need : 1
look : 1
see : 1
make : 1
possibl : 1
move : 1
toward : 1
direct : 1
democraci : 1
leader : 1
Document 69633 contains 168 indexing terms and have total 414 words
mine : 15
attack : 6
quot : 6
violenc : 5
ltd : 5
ethnic : 4
gold : 4
two : 3
south : 3
africa : 3
kill : 2
anoth : 2
worker : 2
polic : 2
monday : 2
seem : 2
conflict : 2
die : 2
home : 2
pack : 2
earli : 2
three : 2
burnt : 2
hostel : 2
fight : 2
policemen : 2
four : 2
investig : 2
compani : 2
inquiri : 2
month : 2
whi : 2
labour : 2
industri : 2
time : 2
twelv : 1
peopl : 1
bad : 1
hurt : 1
northwest : 1
johannesburg : 1
weekend : 1
seven : 1
eight : 1
made : 1
bomb : 1
onto : 1
roof : 1
wall : 1
compound : 1
explod : 1
hour : 1
sunday : 1
horribl : 1
mutil : 1
knive : 1
stick : 1
tri : 1
flee : 1
death : 1
nearbi : 1
set : 1
alight : 1
bodi : 1
beyond : 1
recognit : 1
reason : 1
faction : 1
between : 1
pondo : 1
sotho : 1
histori : 1
here : 1
age : 1
senior : 1
superintend : 1
pieter : 1
plessi : 1
told : 1
reuter : 1
worst : 1
far : 1
situat : 1
veri : 1
tens : 1
still : 1
think : 1
retali : 1
patrol : 1
area : 1
secur : 1
involv : 1
scene : 1
recov : 1
devic : 1
commerci : 1
explos : 1
use : 1
fail : 1
deton : 1
continu : 1
took : 1
place : 1
near : 1
hartebeestfontein : 1
anglo : 1
vaal : 1
gencor : 1
buffelsfontein : 1
offici : 1
immedi : 1
avail : 1
comment : 1
presid : 1
nelson : 1
mandela : 1
recent : 1
appoint : 1
judici : 1
commiss : 1
run : 1
field : 1
miner : 1
score : 1
more : 1
injur : 1
produc : 1
platinum : 1
unclear : 1
sudden : 1
reignit : 1
minist : 1
tito : 1
mboweni : 1
call : 1
wide : 1
rang : 1
examin : 1
spread : 1
quit : 1
clear : 1
root : 1
caus : 1
histor : 1
sens : 1
chicken : 1
come : 1
roost : 1
wrong : 1
now : 1
democrat : 1
govern : 1
built : 1
system : 1
wherebi : 1
men : 1
left : 1
wive : 1
famili : 1
work : 1
larg : 1
segreg : 1
line : 1
zulus : 1
xhosa : 1
basotho : 1
separ : 1
quarter : 1
Document 71406 contains 144 indexing terms and have total 357 words
mine : 12
quot : 6
peopl : 5
kill : 5
worker : 5
ltd : 4
clash : 3
between : 3
south : 3
fight : 3
polic : 3
ethnic : 3
pondo : 3
sotho : 3
gold : 3
attack : 3
violenc : 3
month : 3
two : 2
blast : 2
explos : 2
monday : 2
buffelsfontein : 2
morn : 2
africa : 2
presid : 2
inquiri : 2
industri : 2
labour : 2
system : 2
union : 2
apartheid : 2
pillar : 2
day : 1
african : 1
stick : 1
knive : 1
appar : 1
spark : 1
rivalri : 1
erupt : 1
northwest : 1
johannesburg : 1
earli : 1
sunday : 1
took : 1
use : 1
underground : 1
deton : 1
against : 1
shack : 1
seven : 1
three : 1
stab : 1
beaten : 1
death : 1
tri : 1
flee : 1
carnag : 1
total : 1
eight : 1
attribut : 1
reveng : 1
crowd : 1
launch : 1
one : 1
six : 1
reason : 1
seem : 1
faction : 1
histori : 1
here : 1
age : 1
senior : 1
superintend : 1
pieter : 1
plessi : 1
told : 1
reuter : 1
worst : 1
far : 1
situat : 1
veri : 1
tens : 1
still : 1
policemen : 1
patrol : 1
area : 1
secur : 1
involv : 1
befor : 1
latest : 1
four : 1
run : 1
field : 1
prompt : 1
nelson : 1
mandela : 1
appoint : 1
judici : 1
commiss : 1
compani : 1
margin : 1
specialist : 1
randgold : 1
amp : 1
explor : 1
recent : 1
bought : 1
gencor : 1
built : 1
under : 1
men : 1
left : 1
wive : 1
famili : 1
time : 1
work : 1
hostel : 1
larg : 1
segreg : 1
line : 1
nation : 1
minework : 1
jame : 1
motlatsi : 1
react : 1
last : 1
propos : 1
held : 1
migrant : 1
command : 1
structur : 1
founder : 1
need : 1
look : 1
see : 1
make : 1
possibl : 1
move : 1
toward : 1
direct : 1
democraci : 1
leader : 1
Document 71759 contains 341 indexing terms and have total 1082 words
gold : 37
china : 28
quot : 23
hong : 18
kong : 18
year : 13
metal : 11
tonn : 11
heraeus : 10
precious : 9
refin : 9
platinum : 8
price : 8
percent : 6
chines : 6
million : 5
one : 5
product : 5
ounc : 5
refineri : 5
bank : 5
offici : 5
produc : 4
process : 4
market : 4
sale : 4
sourc : 4
more : 4
peopl : 4
mine : 4
licenc : 4
local : 3
base : 3
depend : 3
over : 3
last : 3
compani : 3
schroeter : 3
jewelleri : 3
sold : 3
tsang : 3
import : 3
earlier : 3
shanghai : 3
flow : 3
industri : 3
trader : 3
puriti : 3
per : 3
accord : 3
world : 3
materi : 3
border : 2
woman : 2
made : 2
bar : 2
ltd : 2
factori : 2
intern : 2
two : 2
scrap : 2
servic : 2
custom : 2
chief : 2
johnson : 2
matthey : 2
becaus : 2
within : 2
jump : 2
buy : 2
way : 2
mainland : 2
state : 2
trade : 2
decid : 2
yuan : 2
gram : 2
sell : 2
council : 2
between : 2
central : 2
know : 2
use : 2
provinc : 2
demand : 2
boost : 2
output : 2
show : 2
sign : 2
growth : 2
figur : 2
account : 2
illeg : 2
open : 2
fat : 2
export : 2
joint : 2
ventur : 2
govern : 2
late : 2
deep : 1
insid : 1
vault : 1
near : 1
young : 1
white : 1
coat : 1
examin : 1
fresh : 1
five : 1
worth : 1
half : 1
dollar : 1
casual : 1
replac : 1
rough : 1
palm : 1
size : 1
slab : 1
shelf : 1
employe : 1
privat : 1
german : 1
hlh : 1
indic : 1
wave : 1
hand : 1
stack : 1
firm : 1
british : 1
coloni : 1
cash : 1
steadi : 1
suppli : 1
increas : 1
capac : 1
four : 1
time : 1
presid : 1
juergen : 1
invest : 1
new : 1
spread : 1
squar : 1
metr : 1
sever : 1
hundr : 1
electron : 1
contain : 1
under : 1
includ : 1
shave : 1
cut : 1
dust : 1
boast : 1
larg : 1
share : 1
philippin : 1
singapor : 1
malaysia : 1
taiwan : 1
south : 1
korea : 1
indonesia : 1
australia : 1
rival : 1
britain : 1
amount : 1
each : 1
everi : 1
manag : 1
anthoni : 1
think : 1
veri : 1
good : 1
bullish : 1
grow : 1
doorstep : 1
awar : 1
ani : 1
expect : 1
compar : 1
forecast : 1
richer : 1
particular : 1
now : 1
want : 1
japanes : 1
style : 1
instead : 1
around : 1
total : 1
hit : 1
goe : 1
both : 1
long : 1
especi : 1
determin : 1
lie : 1
behind : 1
period : 1
lower : 1
prompt : 1
bullion : 1
current : 1
domest : 1
manufactur : 1
repres : 1
helen : 1
mao : 1
promot : 1
bodi : 1
fund : 1
worldwid : 1
fluctuat : 1
incent : 1
oppos : 1
power : 1
trickl : 1
normal : 1
befor : 1
behalf : 1
crack : 1
down : 1
channel : 1
senior : 1
nugget : 1
northeast : 1
southwest : 1
region : 1
neighbour : 1
guangdong : 1
hot : 1
exact : 1
much : 1
find : 1
handl : 1
beij : 1
target : 1
littl : 1
reform : 1
annual : 1
set : 1
reach : 1
averag : 1
rate : 1
daili : 1
report : 1
global : 1
alway : 1
question : 1
true : 1
analyst : 1
consult : 1
field : 1
miner : 1
peg : 1
ignor : 1
inform : 1
take : 1
outsid : 1
offic : 1
media : 1
acknowledg : 1
month : 1
primit : 1
extract : 1
techniqu : 1
abov : 1
tri : 1
erad : 1
unauthoris : 1
close : 1
pit : 1
januari : 1
june : 1
round : 1
arm : 1
gang : 1
involv : 1
busi : 1
xinhua : 1
news : 1
agenc : 1
convent : 1
confid : 1
golden : 1
futur : 1
author : 1
necess : 1
raymond : 1
chan : 1
chu : 1
head : 1
tem : 1
hing : 1
fung : 1
pboc : 1
issu : 1
bring : 1
raw : 1
remain : 1
nerv : 1
centr : 1
valu : 1
anticip : 1
further : 1
sector : 1
quiet : 1
strengthen : 1
toe : 1
hold : 1
addit : 1
first : 1
foreign : 1
obtain : 1
lobbi : 1
silver : 1
zhaoyuan : 1
bond : 1
wire : 1
northeastern : 1
shandong : 1
comput : 1
chip : 1
technolog : 1
hmt : 1
subsidiari : 1
tungsten : 1
carbid : 1
ball : 1
ballpoint : 1
pen : 1
expand : 1
such : 1
plate : 1
anod : 1
cathod : 1
protect : 1
against : 1
corros : 1
Document 71948 contains 115 indexing terms and have total 272 words
mine : 6
miner : 5
kill : 5
clash : 4
gold : 4
fight : 4
ltd : 4
polic : 3
ethnic : 3
spokesman : 3
group : 3
south : 2
fire : 2
tear : 2
gas : 2
rubber : 2
bullet : 2
between : 2
three : 2
report : 2
klerksdorp : 2
member : 2
tribe : 2
quot : 2
african : 1
tuesday : 1
quell : 1
new : 1
outbreak : 1
past : 1
day : 1
told : 1
area : 1
around : 1
mile : 1
southwest : 1
johannesburg : 1
overnight : 1
xhosa : 1
sotho : 1
toll : 1
sinc : 1
saturday : 1
midnight : 1
stood : 1
dead : 1
serious : 1
injur : 1
first : 1
earli : 1
sunday : 1
seven : 1
assail : 1
blew : 1
home : 1
blast : 1
explos : 1
morn : 1
two : 1
attack : 1
each : 1
again : 1
dispers : 1
situat : 1
quiet : 1
now : 1
clear : 1
spark : 1
newspap : 1
one : 1
decid : 1
aveng : 1
colleagu : 1
over : 1
woman : 1
centr : 1
buffelsfontein : 1
compani : 1
margin : 1
specialist : 1
randgold : 1
amp : 1
explor : 1
recent : 1
bought : 1
gencor : 1
juli : 1
august : 1
four : 1
run : 1
field : 1
africa : 1
presid : 1
nelson : 1
mandela : 1
appoint : 1
judici : 1
inquiri : 1
migrant : 1
labour : 1
countri : 1
accommod : 1
hostel : 1
segreg : 1
union : 1
leader : 1
system : 1
legaci : 1
apartheid : 1
manag : 1
worker : 1
want : 1
forc : 1
share : 1
hous : 1
Document 75135 contains 114 indexing terms and have total 265 words
pickard : 6
quot : 6
collahuasi : 5
falconbridg : 4
mine : 3
death : 3
arellano : 3
natur : 3
medic : 2
attent : 2
spokesman : 2
hand : 2
caus : 2
project : 2
great : 2
loss : 2
ltd : 1
ceo : 1
frank : 1
receiv : 1
high : 1
thin : 1
oxygen : 1
chilean : 1
andes : 1
late : 1
save : 1
earli : 1
wednesday : 1
bodi : 1
carri : 1
down : 1
over : 1
famili : 1
member : 1
santiago : 1
jose : 1
die : 1
visit : 1
canadian : 1
firm : 1
luxembourg : 1
base : 1
minorco : 1
due : 1
come : 1
oper : 1
communic : 1
director : 1
compaa : 1
minera : 1
doa : 1
human : 1
compani : 1
inform : 1
exact : 1
except : 1
work : 1
sinc : 1
statement : 1
issu : 1
one : 1
world : 1
largest : 1
copper : 1
built : 1
amid : 1
extrem : 1
tough : 1
climat : 1
geograph : 1
condit : 1
parch : 1
remot : 1
plateau : 1
northern : 1
chile : 1
lie : 1
metr : 1
feet : 1
abov : 1
sea : 1
level : 1
height : 1
breath : 1
difficult : 1
anyon : 1
old : 1
young : 1
isn : 1
use : 1
symptom : 1
nausea : 1
dizzi : 1
common : 1
weather : 1
vari : 1
frigid : 1
fri : 1
altitud : 1
ill : 1
effect : 1
peopl : 1
health : 1
doctor : 1
interpret : 1
whether : 1
case : 1
here : 1
first : 1
announc : 1
home : 1
offic : 1
toronto : 1
Document 75338 contains 168 indexing terms and have total 428 words
khmer : 7
roug : 7
mine : 6
quot : 6
tri : 4
sisophon : 4
govern : 3
rout : 3
dissid : 3
forc : 3
group : 3
hardlin : 3
control : 3
loyal : 3
guerrilla : 3
fight : 3
radio : 3
troop : 2
open : 2
base : 2
forg : 2
merg : 2
more : 2
highway : 2
reach : 2
rebel : 2
zone : 2
ministri : 2
wednesday : 2
area : 2
onli : 2
pailin : 2
divis : 2
ieng : 2
sari : 2
sieng : 2
lapress : 2
told : 2
week : 2
deputi : 2
dure : 2
rule : 2
pol : 2
pot : 2
command : 2
two : 2
rival : 2
coalit : 2
general : 2
cambodian : 1
direct : 1
land : 1
top : 1
offici : 1
deal : 1
put : 1
pressur : 1
guerilla : 1
clear : 1
key : 1
allow : 1
suppli : 1
personnel : 1
inform : 1
now : 1
helicopt : 1
through : 1
thailand : 1
mile : 1
link : 1
between : 1
cambodia : 1
second : 1
largest : 1
citi : 1
battambang : 1
gem : 1
log : 1
centr : 1
held : 1
leader : 1
remov : 1
along : 1
big : 1
problem : 1
spokesman : 1
press : 1
brief : 1
map : 1
layer : 1
die : 1
whi : 1
real : 1
figur : 1
foreign : 1
minist : 1
premier : 1
brutal : 1
broke : 1
last : 1
month : 1
ceasefir : 1
militari : 1
side : 1
gather : 1
septemb : 1
first : 1
meet : 1
joint : 1
work : 1
set : 1
discuss : 1
talk : 1
continu : 1
elabor : 1
still : 1
consid : 1
rank : 1
given : 1
armi : 1
polic : 1
sign : 1
broker : 1
peac : 1
accord : 1
reneg : 1
pact : 1
emerg : 1
elect : 1
north : 1
claim : 1
clash : 1
earlier : 1
northwest : 1
town : 1
clandestin : 1
monitor : 1
here : 1
royalist : 1
nationalist : 1
attack : 1
former : 1
communist : 1
hun : 1
sen : 1
tank : 1
score : 1
infantrymen : 1
sunday : 1
monday : 1
row : 1
over : 1
nuon : 1
vanna : 1
involv : 1
reuter : 1
didn : 1
send : 1
ani : 1
soldier : 1
heard : 1
noth : 1
blame : 1
death : 1
one : 1
million : 1
peopl : 1
terror : 1
Document 78091 contains 45 indexing terms and have total 90 words
mine : 3
johannesburg : 3
three : 2
buffelsfontein : 2
gold : 2
southwest : 2
compani : 2
ltd : 2
south : 1
african : 1
miner : 1
kill : 1
overnight : 1
renew : 1
ethnic : 1
clash : 1
take : 1
death : 1
toll : 1
sinc : 1
weekend : 1
polic : 1
thursday : 1
anoth : 1
peopl : 1
injur : 1
fight : 1
between : 1
xhosa : 1
sotho : 1
worker : 1
hostel : 1
one : 1
critic : 1
near : 1
klerksdorp : 1
mile : 1
randgold : 1
amp : 1
explor : 1
wednesday : 1
output : 1
affect : 1
violenc : 1
newsroom : 1
Document 78092 contains 76 indexing terms and have total 163 words
mine : 4
kill : 3
fight : 3
three : 2
miner : 2
ethnic : 2
gold : 2
southwest : 2
johannesburg : 2
sinc : 2
polic : 2
peopl : 2
hostel : 2
one : 2
ltd : 2
randgold : 2
explos : 2
home : 2
violenc : 2
south : 1
african : 1
overnight : 1
renew : 1
clash : 1
take : 1
death : 1
toll : 1
weekend : 1
thursday : 1
anoth : 1
injur : 1
between : 1
xhosa : 1
sotho : 1
worker : 1
critic : 1
centr : 1
buffelsfontein : 1
compani : 1
near : 1
klerksdorp : 1
mile : 1
amp : 1
explor : 1
wednesday : 1
output : 1
affect : 1
earlier : 1
week : 1
raid : 1
seiz : 1
made : 1
spear : 1
axe : 1
erupt : 1
last : 1
sunday : 1
group : 1
use : 1
employ : 1
underground : 1
blast : 1
against : 1
rival : 1
seven : 1
reason : 1
unclear : 1
more : 1
juli : 1
presid : 1
nelson : 1
mandela : 1
appoint : 1
judg : 1
probe : 1
caus : 1
Document 81047 contains 184 indexing terms and have total 499 words
gold : 14
product : 13
mine : 13
quot : 12
year : 7
tonn : 7
analyst : 6
violenc : 6
south : 5
ltd : 5
start : 4
declin : 4
hit : 3
total : 3
gies : 3
major : 3
five : 3
stolen : 3
african : 2
low : 2
contribut : 2
friday : 2
see : 2
africa : 2
rand : 2
million : 2
project : 2
over : 2
month : 2
last : 2
industri : 2
produc : 2
output : 2
labour : 2
goodwin : 2
much : 2
don : 2
theft : 2
percent : 2
price : 2
ounc : 2
set : 1
slide : 1
befor : 1
begin : 1
slow : 1
ascent : 1
new : 1
enlarg : 1
anticip : 1
slowdown : 1
again : 1
probabl : 1
close : 1
dave : 1
davi : 1
borkum : 1
hare : 1
inc : 1
told : 1
reuter : 1
believ : 1
turnaround : 1
anglo : 1
american : 1
corp : 1
billion : 1
deepen : 1
shaft : 1
western : 1
deep : 1
level : 1
alon : 1
gain : 1
countri : 1
extra : 1
next : 1
first : 1
blast : 1
earlier : 1
less : 1
dismal : 1
blame : 1
age : 1
cost : 1
ore : 1
grade : 1
due : 1
unrest : 1
addit : 1
public : 1
holiday : 1
nick : 1
fedsur : 1
asset : 1
manag : 1
even : 1
dip : 1
below : 1
cut : 1
further : 1
intimid : 1
key : 1
leav : 1
desir : 1
certain : 1
tension : 1
broken : 1
out : 1
fullscal : 1
general : 1
whole : 1
atmospher : 1
conduc : 1
high : 1
veri : 1
intens : 1
more : 1
miner : 1
kill : 1
score : 1
injur : 1
three : 1
ethnic : 1
clash : 1
around : 1
johannesburg : 1
rack : 1
includ : 1
driefontein : 1
consolid : 1
kloof : 1
buffelsfontein : 1
compani : 1
inevit : 1
although : 1
factor : 1
contributor : 1
function : 1
downsiz : 1
short : 1
term : 1
attribut : 1
spread : 1
impact : 1
few : 1
rise : 1
eat : 1
well : 1
everi : 1
problem : 1
offici : 1
alway : 1
now : 1
increas : 1
expect : 1
local : 1
disagre : 1
germani : 1
westlb : 1
bank : 1
thursday : 1
current : 1
weak : 1
bullion : 1
strengthen : 1
soon : 1
becaus : 1
fall : 1
fix : 1
london : 1
lowest : 1
sinc : 1
septemb : 1
intern : 1
monetari : 1
fund : 1
plan : 1
sell : 1
under : 1
reserv : 1
boost : 1
clutch : 1
straw : 1
Document 86836 contains 51 indexing terms and have total 129 words
tonn : 6
million : 5
billion : 4
coal : 4
mine : 3
china : 2
yuan : 2
rais : 2
annual : 2
product : 2
agenc : 2
invest : 2
one : 2
spend : 1
develop : 1
biggest : 1
xinhua : 1
news : 1
shenfu : 1
dongsheng : 1
figur : 1
overnight : 1
report : 1
major : 1
aim : 1
boost : 1
infrastructur : 1
particular : 1
railway : 1
border : 1
northern : 1
shaanxi : 1
provinc : 1
inner : 1
mongolia : 1
region : 1
proven : 1
reserv : 1
third : 1
total : 1
more : 1
project : 1
sinc : 1
eight : 1
pit : 1
alreadi : 1
dug : 1
includ : 1
produc : 1
three : 1
year : 1
